<!DOCTYPE HTML>
<html>
    <head>
        <title>LUT | Courses</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="lut_symbol.ico" />
		<style>
			body {
				background-color: lightblue;
				background-image: url("https://live.staticflickr.com/8043/8127071609_68758c916b_b.jpg");
				background-repeat: no-repeat;
				background-size: 100% 500px;
			}
			body::-webkit-scrollbar {
				width: 1em;
			}
				 
			body::-webkit-scrollbar-track {
				box-shadow: 10px 5px;
				background-color: gainsboro;
			}
				 
			body::-webkit-scrollbar-thumb {
				 background-image: linear-gradient(to bottom right, goldenrod, firebrick);
				 border-radius: 5px;
			}
			#lut {
				position: absolute;
				font-family: "Arial Black", sans-serif;
				background-color: firebrick;
				color: gold;
				margin-left: auto;
				margin-right: auto;
				left: 8px;
				padding: 5px;
				font-size: 30px;
				top: 0;
			}
			p, li, th, td {
				font-family: "Lucida Grande", serif;
			}
			#hereare {
				position: relative;
				top: 80px;
			}
			.head {
				text-decoration: underline;
			}
			#back {
				position: relative;
				top: 120px;
				text-align: center;
				background-color: rgb(235, 255, 255);
				width: 40px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
			}
			#courses-list {
				position: relative;
				top: 90px;
				background-color: white;
				border: 3px solid black;
				padding: 10px;
				padding-left: 20px;
				width: 20%;
				margin-right: auto;
				margin-left: auto;
				left: 0;
				right: 0;
			}
		</style>
    </head>
    <body>
        <h1 id="lut" style="text-align: center;">Lantern University of Tennessee</h1>
        
		<p id = "hereare" style="text-align: center;">
			Here are the courses available:
		</p>
		<ul id="courses-list">
			<li>Biology, general</li>
			<li>English Language Arts, general</li>
			<li>Art, general</li>
			<li>Microbiology</li>
			<li>Zoology</li>
			<li>World History</li>
			<li>U.S. History</li>
			<li>AP Biology</li>
			<li>AP ELA</li>
			<li>AP History</li>
			<li>Chemistry, general</li>
			<li>AP Chemistry</li>
			<li>Physics</li>
			<li>AP Physics</li>
			<li>AP Chemistry</li>
			<li>Fiction</li>
			<li>Organic Chemistry</li>
			<li>Advanced Algebra</li>
			<li>Gym (Physical Education)</li>
			<li>General Music</li>
			<li>Inheritance and Geneology</li>
			<li>Geometry</li>
			<li>Finance</li>
			<li>Business</li>
			<li>Speech and Communication</li>
			<li>Writing, General</li>
			<li>Politics</li>
			<li>Statistics</li>
			<li>Web Design</li>
			<li>Programming, General</li>
			<li>SQL and Querying Data</li>
			<li>Psycology</li>
			<li>Graphic Design</li>
			<li>Logic</li>
		</ul>
		<p id="back"><a href="file:///C:/Users/Marlo/Dropbox/LUT.edu/home.html"> Back </a></p>

    </body>
</html>
