<!DOCTYPE HTML>
<html>
    <head>
        <title>LUT | Degrees</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="lut_symbol.ico" />
		<style>
			body {
				background-color: lightblue;
				background-image: url("https://live.staticflickr.com/8043/8127071609_68758c916b_b.jpg");
				background-repeat: no-repeat;
				background-size: 100% 500px;
			}
			p, li, th, td {
				font-family: "Lucida Grande", serif;
			}
			#lut {
				position: fixed;
				font-family: "Arial Black", sans-serif;

				background-color: firebrick;
				color: gold;
				margin-left: auto;
				margin-right: auto;
				left: 8px;
				padding: 5px;
				font-size: 30px;
				top: 0;
			}
			#degree-table {
				position: relative;
				top: 90px;
				text-align: center;
				background-color: white;
				border: 3px solid black;
				margin-left:auto; 
				margin-right:auto; 
				padding: 5px;
			}
			#hereare {
				position: relative;
				top: 80px;
			}
			.head {
				text-decoration: underline;
			}
			#back {
				position: relative;
				top: 100px;
				text-align: center;
				background-color: rgb(235, 255, 255);
				width: 40px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;

			}
		</style>
    </head>
    <body>
        <h1 id="lut" style="text-align: center;">Lantern University of Tennessee</h1>
        
		<p id = "hereare" style="text-align: center;">
			Here are the degrees available:
		</p>
		<table id="degree-table">
			<thead>
				<tr>
					<th class="head">Degree</th>
					<th class="head">Bachelor's</th>
					<th class="head">Master's</th>
					<th class="head">Doctorate's</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Biology</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Engineering</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Zoology</td>
					<td>Yes</td>
					<td>-</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Art</td>
					<td>Yes</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Microbiology and Bacteriology</td>
					<td>Yes</td>
					<td>-</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Biomedical Engineering</td>
					<td>Yes</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Chemical Engineering</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Computer Science</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Chemistry</td>
					<td>Yes</td>
					<td>-</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Economics</td>
					<td>-</td>
					<td>-</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Pharmacy</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Electrical Engineering</td>
					<td>Yes</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Finance</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>History</td>
					<td>Yes</td>
					<td>-</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Physics</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Computer Engineering</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Business</td>
					<td>Yes</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>English Language Arts</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Nursing</td>
					<td>Yes</td>
					<td>-</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
		<p id="back"><a href="home.html"> Back </a></p>

    </body>
</html>
