<!DOCTYPE HTML>
<html>
    <head>
        <title>LUT | ECA | Designers</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="lut_symbol.ico" />
		<style>
			body {
				background-color: lightblue;
				background-image: url("https://live.staticflickr.com/8043/8127071609_68758c916b_b.jpg");
				background-repeat: no-repeat;
				background-size: 100% 500px;
			}
			#lut {
				position: fixed;
				font-family: "Arial Black", sans-serif;

				background-color: firebrick;
				color: gold;
				margin-left: auto;
				margin-right: auto;
				left: 8px;
				padding: 5px;
				font-size: 30px;
				top: 0;
			}

			p, li, th, td {
				font-family: "Lucida Grande", serif;
			}
			.head {
				text-decoration: underline;
			}
			#back {
				position: relative;
				top: 120px;
				text-align: center;
				background-color: rgb(235, 255, 255);
				width: 40px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
			}
			#info-paragraph {
				position: relative;
				top: 100px;
				text-align: center;
				width: 50%;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				padding: 10px;
			}
		</style>
    </head>
    <body>
        <h1 id="lut" style="text-align: center;">Lantern University of Tennessee</h1>
		<p id="info-paragraph">
			So you want to be a website designer, eh? <br>
			To learn how to do it, visit Khan Academy and take <a target = "_blank" href="https://www.khanacademy.org/computing/computer-programming/html-css">their course on HTML and CSS.</a> <br>
			Then, take this <a target = "_blank" href = "to_be_designed.txt" >code</a>, copy it, and change the <span style="font-weight: bold;"> CSS style only.</span><br>
			Save the file to your desktop, then Google Drive, and share it with cougarflash15@gmail.com. <br>
			We'll let you into our discussions, and maybe we'll take some of your amazing CSS ideas!
		</p>
		<p id="back"><a href="home.html"> Back </a></p>
    </body>
</html>
