<!DOCTYPE HTML>
<html>
    <head>
        <title>LUT | ECA</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="lut_symbol.ico" />
		<style>
			body {
				background-color: lightblue;
				background-image: url("https://live.staticflickr.com/8043/8127071609_68758c916b_b.jpg");
				background-repeat: no-repeat;
				background-size: 100% 500px;
			}
			#lut {
				position: fixed;
				font-family: "Arial Black", sans-serif;

				background-color: firebrick;
				color: gold;
				margin-left: auto;
				margin-right: auto;
				left: 8px;
				padding: 5px;
				font-size: 30px;
				top: 0;
			}
			
			#hereare {
				position: relative;
				top: 80px;
			}
			.head {
				text-decoration: underline;
			}
			p, li, th, td {
				font-family: "Lucida Grande", serif;
			}
			#back {
				position: relative;
				top: 300px;
				text-align: center;
				background-color: rgb(235, 255, 255);
				width: 40px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				
			}
			#courses-list {
				position: absolute;
				top: 140px;
				background-color: white;
				border: 3px solid black;
				padding: 20px;
				width: 20%;
			}
		</style>
    </head>
    <body>
        <h1 id="lut" style="text-align: center;">Lantern University of Tennessee</h1>
        
		<p id = "hereare" style="text-align: center;">
			Here are the extracurricular activities available:
		</p>
		<ul id="courses-list">
			<li>School Newspaper Editors</li>
			<li><a href="band.html">Band</a></li>
			<li><a href="sports.html">Sports</a></li>
			<li>Science Club</li>
			<li>Chess Club</li>
			<li>Choir</li>
			<li>Engineering Club</li>
			<li><a href="designers.html">LUT Website Designers</li></a>


		</ul>
		<p id="back"><a href="home.html"> Back </a></p>
		
    </body>
</html>
