<!DOCTYPE HTML>
<html>
    <head>
        <title>LUT | Professors</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="lut_symbol.ico" />
		<style>
			body {
				background-color: lightblue;
				background-image: url("https://live.staticflickr.com/8043/8127071609_68758c916b_b.jpg");
				background-repeat: no-repeat;
				background-size: 100% 500px;
			}
			#lut {
				position: fixed;
				font-family: "Arial Black", sans-serif;

				background-color: firebrick;
				color: gold;
				margin-left: auto;
				margin-right: auto;
				left: 8px;
				padding: 5px;
				font-size: 30px;
				top: 0;
			}
			#hereare {
				position: relative;
				top: 80px;
			}
			p, li, th, td {
				font-family: "Lucida Grande", serif;
			}
			.head {
				text-decoration: underline;
			}
			#back {
				position: relative;
				top: 120px;
				text-align: center;
				background-color: rgb(235, 255, 255);
				width: 40px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
			}
			#fee-table {
				position: relative;
				top: 90px;
				background-color: white;
				border: 3px solid black;
				margin-left:auto; 
				margin-right:auto; 
				text-align: center;
			}
			th {
				text-decoration: underline;
			}
		</style>
    </head>
    <body>
        <h1 id="lut" style="text-align: center;">Lantern University of Tennessee</h1>
        
		<p id = "hereare" style="text-align: center;">
			Fees & Tuition
		</p>
		<table id="fee-table">
			<thead>
				<tr>
					<th>Position</th>
					<th>Boarding</th>
					<th>Tuition</th>
					<th>Estimated Boarding</th>
					<th>Books and Supplies</th>
					<th>Estimated Total</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>In-state</td>
					<td>Dorms</td>
					<td>$30,000</td>
					<td>$15,000</td>
					<td>$1,000</td>
					<td>$46,000</td>
				</tr>
				<tr>
					<td>Out-of-State</td>
					<td>Dorms</td>
					<td>$35,000</td>
					<td>$15,000</td>
					<td>$1,000</td>
					<td>$51,000</td>
				</tr>
			</tbody>
		</table>
		<p id="back"><a href="file:///C:/Users/Marlo/Dropbox/LUT.edu/home.html"> Back </a></p>
    </body>
</html>
