<!DOCTYPE HTML>
<html>
    <head>
        <title>LUT | Professors</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="lut_symbol.ico" />
		<style>
			body {
				background-color: lightblue;
				background-image: url("https://live.staticflickr.com/8043/8127071609_68758c916b_b.jpg");
				background-repeat: no-repeat;
				background-size: 100% 500px;
			}
			#lut {
				position: fixed;
				font-family: "Arial Black", sans-serif;

				background-color: firebrick;
				color: gold;
				margin-left: auto;
				margin-right: auto;
				left: 8px;
				padding: 5px;
				font-size: 30px;
				top: 0;
			}
			#proffessor-table {
				position: relative;
				top: 90px;
				background-color: white;
				border: 3px solid black;
				margin-left:auto; 
				margin-right:auto; 
			}
			#hereare {
				position: relative;
				top: 80px;
			}
			p, li, th, td {
				font-family: "Lucida Grande", serif;
			}
			.head {
				text-decoration: underline;
			}
			#back {
				position: relative;
				top: 120px;
				text-align: center;
				background-color: rgb(235, 255, 255);
				width: 40px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
			}
		</style>
    </head>
    <body>
        <h1 id="lut" style="text-align: center;">Lantern University of Tennessee</h1>
        
		<p id = "hereare" style="text-align: center;">
			Professors
		</p>
		<table id="proffessor-table">
			<thead>
				<tr>
					<th class="head">Name</th>
					<th class="head">What they teach</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Terrana, Mary Ann</td>
					<td>English Language Arts, general</td>
				</tr>
				<tr>
					<td>Susanhartzes, Terrie</td>
					<td>Physics</td>
				</tr>
				<tr>
					<td>Mandan, George</td>
					<td>Biology, General</td>
				</tr>
				<tr>
					<td>Vanqil, Isabel</td>
					<td>World History</td>
				</tr>
				<tr>
					<td>Charun, Sadie</td>
					<td>U. S. History</td>
				</tr>
				<tr>
					<td>Vanqil, Isabel</td>
					<td>AP History</td>
				</tr>
				<tr>
					<td>Saraden, John S.</td>
					<td>Chemistry, General</td>
				</tr>
			</tbody>
		</table>
		<p id="back"><a href="file:///C:/Users/Marlo/Dropbox/LUT.edu/home.html"> Back </a></p>
    </body>
</html>
